#model
model:'scope'
version:'0.0.1'

scope_roles:['superuser','scope','normal',
             'user','business','inforgather','feedback','notice',
             'user_admin','business_admin','inforgather_admin','inforguide','inforguide_admin','feedback_admin','notice_admin']

init_scope:{
"normal":{
        "name":"normal",
        "roles":['user','business','inforgather','inforguide','feedback''notice']
        },
"backend":{
        "name":"backend",
        "roles":['user','business','business_admin','inforgather_admin','inforgather','inforguide','inforguide_admin','feedback','feedback_admin','notice','notice_admin']
        },
"admin":{
        "name":"admin",
        "roles":['superuser','user','user_admin','business','business_admin','inforgather','inforgather_admin','inforguide','inforguide_admin','feedback','feedback_admin',
                'notice','notice_admin']
        }
  }